{
  "name": "@la14/api-intranet",
  "version": "0.1.0",
  "main": "server/server.js",
  "scripts": {
    "lint": "../../node_modules/.bin/eslint .",
    "lint:fix": "../../node_modules/.bin/eslint --fix .",
    "start": "node .",
    "dev": "../../node_modules/.bin/nodemon -w . --exec \"../../node_modules/.bin/babel-node --ignore node_modules,test . \"",
    "migrate": "node ./server/migrate.js",
    "test": "npm run lint"
  },
  "dependencies": {
    "@sendgrid/mail": "6.2.1",
    "compression": "^1.0.3",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "google-finance": "0.1.11",
    "hbs": "4.0.1",
    "helmet": "^3.0.0",
    "html-pdf": "2.2.0",
    "loopback": "^3.0.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^5.0.0",
    "loopback-component-jsonapi": "2.6.0",
    "loopback-component-storage": "3.3.1",
    "loopback-connector-mysql": "^5.2.0",
    "loopback-connector-postgresql": "3.3.0",
    "loopback-ds-timestamp-mixin": "3.4.1",
    "loopback3-xtotalcount": "^0.1.2",
    "nodemailer": "4.6.5",
    "request-promise": "4.2.2",
    "sendgrid": "^5.2.3",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^2.0.0"
  },
  "devDependencies": {
    "nsp": "3.2.1"
  },
  "description": "api package to the la14 project"
}
